<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="rootPane" prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: BLACK"
      stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.viewcontroller.PlayerView">

    <Label alignment="TOP_CENTER" layoutX="92.0" layoutY="14.0" prefHeight="39.0" prefWidth="170.0" text="PLAYER">
        <styleClass>
            <String fx:value="blockPageLabel"/>
            <String fx:value="gold_text"/>
            <String fx:value="textfield_style"/>
        </styleClass>
    </Label>
    <ImageView fitHeight="36.0" fitWidth="60.0" layoutX="14.0" layoutY="19.0" onMouseClicked="#backHome"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@/images/play-again_mouseOver.png"/>
    </ImageView>




    <Pane cache="true" layoutY="70.0" prefHeight="534.0" prefWidth="350.0" scaleShape="false"
          snapToPixel="false">
        <Label fx:id="lblName" layoutX="14.0" layoutY="20.0" prefHeight="39.0" prefWidth="229.0" text="Player name:">
            <font>
                <Font size="20.0"/>
            </font>
            <styleClass>
                <String fx:value="textfield_style"/>
                <String fx:value="silver_text"/>
                <String fx:value="scrollpane-text"/>
            </styleClass>
        </Label>

        <Label fx:id="lblTopScore" layoutX="14.0" layoutY="70.0" prefHeight="39.0" prefWidth="229.0" text="Top Score:">
            <font>
                <Font size="25.0"/>
            </font>
            <styleClass>
                <String fx:value="textfield_style"/>
                <String fx:value="silver_text"/>
                <String fx:value="scrollpane-text"/>
            </styleClass>
        </Label>

        <Label fx:id="lblCoin" layoutX="14.0" layoutY="120.0" prefHeight="36.0" prefWidth="229.0"
               styleClass="scrollpane-text" text="Coin:">
            <font>
                <Font size="25.0"/>
            </font>
            <styleClass>
                <String fx:value="textfield_style"/>
                <String fx:value="silver_text"/>
                <String fx:value="scrollpane-text"/>
            </styleClass>
        </Label>

        <Label fx:id="lblDamage" layoutX="14.0" layoutY="170.0" prefHeight="39.0" prefWidth="229.0" text="Damage:">
            <font>
                <Font size="25.0"/>
            </font>
            <styleClass>
                <String fx:value="textfield_style"/>
                <String fx:value="silver_text"/>
                <String fx:value="scrollpane-text"/>
            </styleClass>
        </Label>


        <Circle fx:id="circleBall" layoutX="160.0" layoutY="280.0" radius="20.0" stroke="WHITE" strokeType="INSIDE"/>

        <Label layoutX="14.0" layoutY="350.0" prefHeight="39.0" prefWidth="102.0" text="Color:">
            <font>
                <Font size="25.0"/>
            </font>
            <styleClass>
                <String fx:value="textfield_style"/>
                <String fx:value="silver_text"/>
                <String fx:value="scrollpane-text"/>
            </styleClass>
        </Label>
        <ChoiceBox fx:id="boxColor" layoutX="175.0" layoutY="350.0" onAction="#onChange" prefHeight="36.0"
                   prefWidth="165.0" styleClass="scrollpane-text"/>

        <Label layoutX="13.0" layoutY="400.0" prefHeight="39.0" prefWidth="100.0" text="Radius:">
            <font>
                <Font size="25.0"/>
            </font>
            <styleClass>
                <String fx:value="textfield_style"/>
                <String fx:value="silver_text"/>
                <String fx:value="scrollpane-text"/>
            </styleClass>
        </Label>
        <ChoiceBox fx:id="boxRadius" layoutX="175.0" layoutY="400.0" onAction="#onChange" prefHeight="36.0"
                   prefWidth="165.0" styleClass="scrollpane-text"/>


        <Button layoutX="40.0" layoutY="470.0" text="Confirm" onAction="#onConfirmClick"  styleClass="button_style_big" />
        <Button layoutX="190.0" layoutY="470.0" text="Logout" onAction="#onClickLogout"  styleClass="button_style_big" />
    </Pane>
</Pane>
